<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="but">
        <div class="confirm__windown">
            <div class="confirm__titlebar">
                <span class="confirm__title">New Title</span>
            </div>
        </div>
    </div>
    <style>
        .confirm__titlebar
        {
            background-color: black;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .confirm__titlebar

        .confirm__windown
        {
            height: 50px;
            font-size: 14px;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(0, 0, 0,0.3);
            width: 100%;
            max-width: 600px;
            background-color: aliceblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: scale(0.75);
            animation: confirm__windown--open 1s forwards;
            animation-delay: 0.2s;
            
        }
        .but
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            padding: 10px;
            box-sizing: border-box;
            opacity: 1s;
            animation: confirm--open 0.2s forwards;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .confirm--close
        {
            animation: confirm--close;
        }
        @keyframes confirm__windown--open
        {
            to{
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes confirm--close {
            from
            {
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        @keyframes confirm--open {
            from
            {
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
    <script>
        Confirm.open(
            {
                title: 'A custom confirm windown!',
                message: 'All your data will be remove',
                okText: 'Yeah, Sure',
                cancelText: 'nah, not just yet',
                onOk: function(){
                    console.log("you pressed Oke")
                } ,
                oncancel : function()
                {
                    console.log('you cancel')
                } 
            }
        )
    </script>
</body>
</html>