<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <style>
        .triangle_down
        {
            width: 0;
            height: 0;
            border-top: 15px solid red;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            position: absolute;
            right: 0.9rem;
            margin-top: 5px;
        }
        #clock
        {
            color: red;
            font-size: 2rem;
            text-align: center;
            filter: drop-shadow(5px 5px 5px black);
        }
        .al-right
        {
            text-align: right;
        }
        .text
        {
            display:none;
            color: red;
        }
        #tasks
        {
            color: red;
            font-size: 2rem;
            filter: drop-shadow(4px 2px 5px blue);
        }
        body
        {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }
    </style>
    <div class="container">

        <div class="row">
            <!--Make clock to show a Header of website-->
            <div class="col-lg-12">
                <h1 id="clock" title="haha"></h1>
            </div>
            <!--Form input-->
            <div class="col-lg-10">
                <div class="form-group">
                    <input type="text" class="form-control w-100" id="input-user">
                    <small class="text" id="text">Vui lòng nhập thông tin !!!</small>
                </div>
            </div>
            <!--Select các option-->
            <div class="col-lg-2">
                <div class="dropdown">
                    <button class="w-100 form-control" id="dropdownButton"  aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                        <span id="btn-content">Done</span><i class="triangle_down"></i>
                    </button>
                    <ul id="dropdown-option" class="dropdown-menu"  aria-labelledby="dropdownButton">
                        <li class="dropdown-item active" onclick="changeStatus('Done',this)">Done</li>
                        <li class="dropdown-item" onclick="changeStatus('Todo',this)">Todo</li>
                        <li class="dropdown-item" onclick="changeStatus('Others',this)">Others</li>
                    </ul>
                </div>
            </div>
            <!--Design button-->

            <!--button-->
            <div class="col-lg-12 al-right">
                <button onclick="create()" type="button" class="btn btn-danger">Add</button>
                <button onclick="update()" type="button" class="btn btn-success">Update</button>
                <button onclick="xoa()" type="button" class="btn btn-primary">Delete</button>
            </div>
            <!--Tasks-->
            <div class="col-lg-12">
                <h3 id="tasks"></h3>
            </div>
            <div class="col-lg-12">
                <table class="table border" id="table">
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Time</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="scripttodo.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>